# MY-MEDIA-MONITOR-BACK

./: ClassTest.java  ClassTestEmpty.java  followedmovie.csv  pom.xml
BatchLayer/: dependency-reduced-pom.xml  pom.xml
BatchLayer/src/main/java/org/project/: Main.java
BatchLayer/src/main/java/org/project/configuration/: JobConfiguration.java
BatchLayer/src/main/java/org/project/dto/: FollowedMovieDto.java  FollowedTVShowDto.java
BatchLayer/src/main/java/org/project/mapper/: ClientMapper.java
BatchLayer/src/main/java/org/project/processor/: ClientItemProcessor.java
BatchLayer/src/main/java/org/project/reader/: ClientItemReader.java
BatchLayer/src/main/java/org/project/writer/: ClientItemWriter.java
DomainLayer/: pom.xml
DomainLayer/src/main/java/org/project/domain/: Client.java  FollowedMovie.java  FollowedTVShow.java  Movie.java  TVShow.java
DomainLayer/src/main/resources/: application.properties
ExpositionLayer/: dependency-reduced-pom.xml  pom.xml
ExpositionLayer/src/main/java/org/project/: VideoExpositionStarter.java
ExpositionLayer/src/main/java/org/project/configuration/: SwaggerConfiguration.java
ExpositionLayer/src/main/java/org/project/exposition/: ClientApi.java
ExpositionLayer/src/main/java/org/project/exposition/dto/: FollowedMovieDto.java  FollowedTVShowDto.java  ResultListMovieDto.java  ResultListTVShowDto.java  ResultMovieDto.java  ResultTVShowDto.java  SearchedMovieDto.java  SearchedTVShowDto.java
ExpositionLayer/src/main/java/org/project/exposition/mapper/: ClientMapper.java
ExpositionLayer/src/main/java/org/project/exposition/rest/: ClientApi.java  EnableWebSecurity.java
ExpositionLayer/src/main/java/org/project/security/: JWTAuthorizationFilter.java  SecurityConfiguration.java
ExpositionLayer/src/main/resources/: application.properties
InfrastructureLayer/: pom.xml
InfrastructureLayer/src/main/java/org/project/infrastructure/: IClientRepository.java  IFollowedMovieRepository.java  IFollowedTVShowRepository.java  IMovieRepository.java  ITVShowRepository.java
ServiceLayer/: pom.xml
ServiceLayer/src/main/java/org/project/service/: ClientServiceImpl.java  IClientService.java
Try/: newone.java
src/main/java/org/tryfirst/: Essai.java  Try.java
